<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.ExceptionMapper.FluentMapper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <TargetFrameworks>$(FETestsTargetFrameworks)</TargetFrameworks>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
