# ForEvolve.ExceptionMapper

./: .prettierrc  Directory.Build.props  ForEvolve.ExceptionFilters.sln  ForEvolve.ExceptionMapper.sln  LICENSE  README.md  version.json
samples/WebApi.HttpMiddleware/: ExceptionController.cs  Program.cs  Startup.cs  WebApi.HttpMiddleware.csproj
samples/WebApi.HttpMiddleware/Properties/: launchSettings.json
samples/WebApi.Minimal/: Program.cs  WebApi.Minimal.csproj
samples/WebApi.Minimal/Properties/: launchSettings.json
samples/WebApi.Mvc/: Program.cs  Startup.cs  WebApi.Mvc.csproj
samples/WebApi.Mvc/Properties/: launchSettings.json
samples/WebApi.Shared/: DroidNotFoundException.cs  ExceptionController.cs  GoneException.cs  ImATeapotException.cs  ImATeapotExceptionHandler.cs  MyForbiddenException.cs  MyForbiddenExceptionHandler.cs  MyNotFoundException.cs  MyUnauthorizedException.cs  WebApi.Shared.csproj
samples/WebApiSample/: Startup.cs  WebApiSample.csproj
samples/WebApiSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/ForEvolve.ExceptionFilters.Abstraction/: ExceptionFiltersOptions.cs  ExceptionHandler.cs  ExceptionHandlingManager.cs  ExceptionHandlingResult.cs  FallbackStrategy.cs  ForEvolve.ExceptionFilters.Abstraction.csproj  HttpExceptionHandlingMiddleware.cs  IExceptionHandler.cs  IExceptionHandlingManager.cs  ServiceCollectionExtensions.cs
src/ForEvolve.ExceptionFilters.Abstraction/ClientErrors/: ConflictException.cs
src/ForEvolve.ExceptionFilters.Abstraction/DependencyInjection/: ApplicationBuilderExtensions.cs  ExceptionMapManagerExtensions.cs  ExceptionMappingBuilder.cs  ExceptionMappingBuilderExtensions.cs  FluentBuilder.cs  FluentBuilderExtensions.cs  IExceptionMappingBuilder.cs  ServiceCollectionExtensions.cs
src/ForEvolve.ExceptionFilters.Abstraction/Maps/: CompositeExceptionMap.cs  DuplicateExceptionMapException.cs  ExceptionMap.cs  ExceptionMapHandlerAsync.cs  ExceptionMapManager.cs  HttpExceptionMap.cs  IExceptionMapManager.cs  MapNotFoundException.cs
src/ForEvolve.ExceptionFilters.AspNetCore/: AspNetExceptionMappingBuilderExtensions.cs  DefaultMvcExceptionContextResultBuilder.cs  ExceptionMappingFilterAttribute.cs  ExceptionToProblemDetailsConverter.cs  ForEvolve.ExceptionFilters.AspNetCore.csproj  IExceptionContextResultBuilder.cs  IExceptionConverter.cs  MvcBuilderExtensions.cs
src/ForEvolve.ExceptionMapper/: ExceptionHandler.cs  ExceptionHandlerCollection.cs  ExceptionHandlingManager.cs  ExceptionMapperOptions.cs  ForEvolve.ExceptionMapper.csproj  IExceptionHandler.cs  IExceptionHandlingManager.cs  IExceptionMappingBuilder.cs  IExceptionSerializer.cs  StatusCodeExceptionHandler.cs
src/ForEvolve.ExceptionMapper.AspNetCore/: ForEvolve.ExceptionMapper.AspNetCore.csproj
src/ForEvolve.ExceptionMapper.CommonExceptions/: ClientErrorException.cs  CommonExceptionsMappingBuilderExtensions.cs  ForEvolve.ExceptionMapper.CommonExceptions.csproj  ServerErrorException.cs
src/ForEvolve.ExceptionMapper.CommonHttpExceptionHandlers/: CommonExceptionsMappingBuilderExtensions.cs  ForEvolve.ExceptionMapper.CommonHttpExceptionHandlers.csproj
src/ForEvolve.ExceptionMapper.Core/: Class1.cs  ExceptionHandler.cs  ExceptionHandlingManager.cs  ForEvolve.ExceptionMapper.Core.csproj  HandlerOrder.cs  IExceptionHandler.cs  IExceptionHandlingManager.cs
src/ForEvolve.ExceptionMapper.FluentMapper/: Class1.cs  FluentExceptionHandler.cs  FluentHandlerStrategy.cs  FluentMapperBuilder.cs  FluentMapperBuilderExtensions.cs  FluentMapperExceptionMappingBuilderExtensions.cs  ForEvolve.ExceptionMapper.FluentMapper.csproj
src/ForEvolve.ExceptionMapper.HttpMiddleware/: ApplicationBuilderExtensions.cs  Class1.cs  ForEvolve.ExceptionMapper.HttpMiddleware.csproj  HttpExceptionHandlingMiddleware.cs  UnhandledStatusCodeException.cs  UnhandledStatusCodeMiddleware.cs
src/ForEvolve.ExceptionMapper.Mvc/: Class1.cs  ForEvolve.ExceptionMapper.Mvc.csproj
src/ForEvolve.ExceptionMapper.Scrutor/: AspNetExceptionMappingBuilderExtensions.cs  ForEvolve.ExceptionMapper.Scrutor.csproj
src/ForEvolve.ExceptionMapper.Serialization.Json/: ForEvolve.ExceptionMapper.Serialization.Json.csproj  ProblemDetailsSerializationHandler.cs  ProblemDetailsSerializationOptions.cs  SerializationJsonExtensions.cs
test/: Directory.Build.props
test/ForEvolve.ExceptionFilters.Abstraction.Tests/: ExceptionHandlerTest.cs  ExceptionHandlingManagerTest.cs  ForEvolve.ExceptionFilters.Abstraction.Tests.csproj  HttpExceptionHandlingMiddlewareTest.cs  ServiceCollectionExtensionsTest.cs  UnitTest1.cs
test/ForEvolve.ExceptionFilters.AspNetCore.Tests/: ForEvolve.ExceptionFilters.AspNetCore.Tests.csproj  UnitTest1.cs
test/ForEvolve.ExceptionMapper.AspNetCore.Tests/: ForEvolve.ExceptionMapper.AspNetCore.Tests.csproj
test/ForEvolve.ExceptionMapper.CommonExceptions.Tests/: ForEvolve.ExceptionMapper.CommonExceptions.Tests.csproj  UnitTest1.cs
test/ForEvolve.ExceptionMapper.CommonHttpExceptionHandlers.Tests/: ForEvolve.ExceptionMapper.CommonHttpExceptionHandlers.Tests.csproj
test/ForEvolve.ExceptionMapper.Core.Tests/: ExceptionHandlerTest.cs  ExceptionHandlingManagerTest.cs  ForEvolve.ExceptionMapper.Core.Tests.csproj  ServiceCollectionExtensionsTest.cs  UnitTest1.cs
test/ForEvolve.ExceptionMapper.FluentMapper.Tests/: ForEvolve.ExceptionMapper.FluentMapper.Tests.csproj  UnitTest1.cs
test/ForEvolve.ExceptionMapper.HttpMiddleware.Tests/: ForEvolve.ExceptionMapper.HttpMiddleware.Tests.csproj  HttpExceptionHandlingMiddlewareTest.cs  UnitTest1.cs
test/ForEvolve.ExceptionMapper.Mvc.Tests/: ForEvolve.ExceptionMapper.Mvc.Tests.csproj  UnitTest1.cs
test/ForEvolve.ExceptionMapper.Scrutor.Tests/: ForEvolve.ExceptionMapper.Scrutor.Tests.csproj  UnitTest1.cs
test/ForEvolve.ExceptionMapper.Serialization.Json.Tests/: ForEvolve.ExceptionMapper.Serialization.Json.Tests.csproj  UnitTest1.cs
test/ForEvolve.ExceptionMapper.Tests/: ExceptionHandlerTest.cs  ExceptionHandlingManagerTest.cs  ForEvolve.ExceptionMapper.Tests.csproj
test/WebApiSample/: Startup.cs  WebApiSample.csproj
(+115 files in other folders)
