<Project>

    <PropertyGroup>
        <Product>ForEvolve Exception Mapper</Product>
        <RepositoryUrl>https://github.com/ForEvolve/ForEvolve.ExceptionMapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>Latest</LangVersion>
        <FETargetFrameworks>net6.0;net7.0;net8.0</FETargetFrameworks>
        <FETestsTargetFrameworks>$(FETargetFrameworks)</FETestsTargetFrameworks>
    </PropertyGroup>

</Project>