<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.ExceptionMapper.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <TargetFrameworks>$(FETestsTargetFrameworks)</TargetFrameworks>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.ExceptionMapper.Core\ForEvolve.ExceptionMapper.Core.csproj" />
  </ItemGroup>

</Project>
