<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.ExceptionMapper.Serialization.Json</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.ExceptionMapper.Serialization.Json\ForEvolve.ExceptionMapper.Serialization.Json.csproj" />
  </ItemGroup>

</Project>
