<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>ForEvolve.ExceptionMapper</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ForEvolve.Core" Version="2.3.5" />
    </ItemGroup>

</Project>
