<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>$(FETargetFrameworks)</TargetFrameworks>
      <RootNamespace>ForEvolve.ExceptionMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.ExceptionMapper.Core\ForEvolve.ExceptionMapper.Core.csproj" />
    <ProjectReference Include="..\ForEvolve.ExceptionMapper.Scrutor\ForEvolve.ExceptionMapper.Scrutor.csproj" />
  </ItemGroup>
  
</Project>
