<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFrameworks>$(FETestsTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.ExceptionMapper\ForEvolve.ExceptionMapper.csproj" />
    <ProjectReference Include="..\WebApi.Shared\WebApi.Shared.csproj" />
  </ItemGroup>

</Project>
