<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.ExceptionMapper.CommonExceptions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ForEvolve.ExceptionMapper</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.ExceptionMapper.CommonExceptions\ForEvolve.ExceptionMapper.CommonExceptions.csproj" />
  </ItemGroup>

</Project>
