<Project>
    <Import Project="..\Directory.Build.props" />
    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors>Carl-Hugo Marcotte</Authors>
        <Company>ForEvolve</Company>
        <PackageProjectUrl>https://github.com/ForEvolve/ForEvolve.ExceptionMapper</PackageProjectUrl>
        <License>MIT</License>
        <Copyright>Carl-Hugo Marcotte</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning">
            <Version>3.6.133</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>