<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.ExceptionMapper.Mvc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
      <TargetFrameworks>$(FETestsTargetFrameworks)</TargetFrameworks>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.ExceptionMapper.Mvc\ForEvolve.ExceptionMapper.Mvc.csproj" />
  </ItemGroup>

</Project>
